
{
  "name": "MatchFlow",
  "short_name": "MatchFlow",
  "description": "Connect with Heart",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B36666",
  "theme_color": "#B36666",
  "icons": [
    {
      "src": "https://picsum.photos/seed/mficon/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/mficon/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
